

correto:

8
data de Inicio: 05/08/2019
data Final: 08/08/2019
periodos: 3
tendencia: alta
fechamento A: 100.839
fechamento B: 105.383

7
data de Inicio: 08/08/2019
data Final: 12/08/2019
periodos: 2
tendencia: baixa
fechamento A: 105.383
fechamento B: 102.569

6
data de Inicio: 12/08/2019
data Final: 13/08/2019
periodos: 1
tendencia: alta
fechamento A: 105.383
fechamento B: 104.455

5
data de Inicio: 13/08/2019
data Final: 15/08/2019
periodos: 2
tendencia: baixa
fechamento A: 105.383
fechamento B: 99.900

4
data de Inicio: 15/08/2019
data Final: 16/08/2019
periodos: 1
tendencia: alta
fechamento A: 99.900
fechamento B: 100.900

3
data de Inicio: 16/08/2019
data Final: 20/08/2019
periodos: 2
tendencia: baixa
fechamento A: 100.900
fechamento B: 99.740
posicao: vendido                   correto
entrada: 101.370                   correto
saida: 98.570                      correto
Sombra +:
Sombra -:

2
data de Inicio: 20/08/2019
data Final: 21/08/2019
periodos: 1
tendencia: alta
fechamento A: 99.740
fechamento B: 102.140
posicao: comprado                   correto
entrada: 98.570                     correto
saida: 102.270                      correto
Sombra +: 130
Sombra -: 300

1
data de Inicio: 21/08/2019
data Final: 26/08/2019
periodos: 3
tendencia: baixa                     X - ao contrario
fechamento A: 102.140                correto so invertido
fechamento B:  95.895                correto so invertido
posicao: vendido                     correto
entrada: 102.270                     correto
saida: 95.610                        correto
Sombra +: [315,0,525]
Sombra -: [285,680,205]


fazer arroz (pronto)
    lavar arroz
    colocar na panela com agua e azeite
fazer carne de  frango com molho
    colocar a carne cozinhar
    cortar cebola, tomate e alho
    cozimento da carne 30 minutos
    deixar fritar a carne
    mistura cebola e tomate e colocar cebola
fazer macarrão
    colocar agua equentar 10 minutos
    colocar macarrão 20 minutos
    tirar agua
    misturar molho
fazer salada (pronto)
    lavar salada
    cortar e temperar
fazer suco (pronto)
    cortar abacaxi
    colocar agua e bater no liquidificador
Arrumar a mesa (pronto)
    colocar toalha e pratos e talheres
Arrumar casa
    organizar objetos
    varer
    passar pano
    lavar a louça
Arrumar-se para o trabalho
    organizar maleta
    trocar roupa



Algoritmo de aprendizagem

peso (n +1) = peso(n)+(taxaAprendizagem * entrada * erro)
peso(n+1)= 0+(0.1*1*1)
função sigmoide
y= 1/(1+e^-x)

1 passo: entrada-> [entrada]
2 passo: entrada*peso-> Somatorio(xi * pesoi)
3 passo: ativacao-> peso(n+1)= 0+(0.1*1*1)
4 passo: calculo do erro-> erro = resultado esperado - entrada
5 passo: algoritmo de alteração de peso -> calculo do delta -> atualização dos pesos
6 passo: novamente 1 passo

Gradiente( calculo do delta)

    Gradiente é calculado para saber quanto ajustar os pesos
    d = y * (1 - y)
1 passo: função de ativação->y= 1/(1+e^-x)
2 passo: derivada da função->d = y * (1 - y)
3 passo: Delta-> deltaSaida = Erro * d = y * (1 - y),
        deltaEscondida = d = y * (1 - y) * peso * deltaSaida
4 passo: gradiente->

Atualização dos pesos

    Algoritmo de backpropagation

    de traz para frente
peso(n+1)=(peso*momento)+(entrada*delta*taxaAprendizagem)

calculo do erro

    Mean square error(MSE) e Root mean square error (RMSE)
    penaliza mais os erros mais grandes.
    Estocastico -> ajuda a previnir erros minimos locais
    Learning Rate (taxa de aprendizagem)
    batch size(tamanho do lote)
    epochs (épocas) quantidades de atualizações de pesos

Funções de ativação
    function step(x){
        return x>1?1:0
    }

    function sigmoide(x){
        return 1/(1+ Math.exp(-x))
    }

    function hiperbolica(x){
        return (Math.exp(x)-Math.exp(-x)/(Math.exp(x)+Math.exp(-x)))
    }
    
    function softmax(){
        return Math.exp(x)/
    }


open: close: parado: sensor 1(fechado): sensor 2(open)
 1     0       0          0                    1      =  porta aberta
 0     1       0          1                    0      =  porta fechada
 0     0       1          0                    0      =  parada

    B1 B2 S1 S2 M1 M2
1   0   0  0  0  0  0 = 
2   0   0  0  0  0  1 = 
3   0   0  0  0  1  0
4   0   0  0  0  1  1
5   0   0  0  1  0  0
6   0   0  0  1  0  1
7   0   0  0  1  1  0
8   0   0  0  1  1  1
9   0   0  1  0  0  1
10  0   0  1  0  0  0
11  0   0  1  0  0  1
12  0   0  1  0  1  0
13  0   0  1  0  1  1
14  0   0  1  1  0  0
15  0   0  1  1  0  1
16  0   0  1  1  1  0
17  0   0  0  1  1  1
18  0   0  0  0  0  1
19  0   0  1  0  0  0
20  0   0  1  0  0  1
21  0   0  1  0  1  0
22  0   0  1  0  1  1
23  0   0  1  1  0  0
24  0   0  1  1  0  1
25  0   0  1  1  1  0
26  0   0  0  1  1  1
27  0   0  0  0  0  1
