30/07 comprar depois das 11:00 - BRML3 entrada: 15,00 stop: 14,07 mudança: 15,93 alvofinal 17,79
30/07 comprar depois das 11:00 - BTOW3 entrada: 37,21 stop: 34,87 mudança: 39,54 alvofinal 44,21 comprar fracionaria
30/07 comprar depois das 11:00 - BIDI4 entrada: 14,28 stop: 13,32 mudança: 15,24 alvofinal 17,16
30/07 comprar depois das 11:00 - ALSC3 entrada: 28,34 stop: 26,94 mudança: 29,74 alvofinal 32,55
31/07 comprar depois das 11:00 - KROT3 entrada: 12,68 stop: 12,07 mudança: 13,29 alvofinal 14,51
31/07 comprar depois das 11:00 - NEOE3 entrada: 18,20 stop: 17,42 mudança: 18,97 alvofinal 20,53
31/07 comprar depois das 11:00 - RLOG3 entrada: 19,17 stop: 18,45 mudança: 19,89 alvofinal 21,32
01/08 comprar depois das 11:00 - NEOE3 entrada: 18,20 stop: 17,42 mudança: 18,97 alvofinal 20,53
01/08 comprar depois das 11:00 - TRIS3 entrada: 8,53  stop: 7,95  mudança: 9,18  alvofinal 10,40


Média movel exponencial 10 -> serve para indicar tendencias,e visualmente suportes.